,,,,,,,,Points,Points,Points,,Top Players,Top Players,Top Players,Top Players,Off Rank,Off Rank,Def Rank,Def Rank,Overall Rank,Overall Rank,Overall Rank,Overall Rank,Simple Rating System,Simple Rating System,Simple Rating System,Simple Rating System,Simple Rating System
Year,Lg,Tm,W,L,T,Div. Finish,Playoffs,PF,PA,PD,Coaches,AV,Passer,Rusher,Receiver,Pts,Yds,Pts,Yds,T/G,Pts±,Yds±,out of,MoV,SoS,SRS,OSRS,DSRS
2020,NFL,New England Patriots,3,5,0,3rd of 4,,166,194,-28,Belichick,,Newton,Harris,Byrd,28,17,12,12,18,23,14,32,-3.5,0.4,-3.1,-5.1,2.0
2019,NFL,New England Patriots*,12,4,0,1st of 4,Lost WC,420,225,195,Belichick,Gilmore,Brady,Michel,Edelman,7,15,1,1,1,2,4,32,12.2,-1.8,10.4,2.8,7.6
2018,NFL,New England Patriots*,11,5,0,1st of 4,Won SB,436,325,111,Belichick,Brady,Brady,Michel,Edelman,4,5,7,21,5,5,8,32,6.9,-1.8,5.2,3.1,2.1
2017,NFL,New England Patriots*,13,3,0,1st of 4,Lost SB,458,296,162,Belichick,Brady,Brady,Lewis,Gronkowski,2,1,5,29,11,1,9,32,10.1,-1.2,8.9,6.3,2.6
2016,NFL,New England Patriots*,14,2,0,1st of 4,Won SB,441,250,191,Belichick,Cannon,Brady,Blount,Edelman,3,4,1,8,3,1,2,32,11.9,-2.7,9.3,4.3,5.0
2015,NFL,New England Patriots*,12,4,0,1st of 4,Lost Conf,465,315,150,Belichick,Brady,Brady,Blount,Gronkowski,3,6,10,9,5,3,8,32,9.4,-2.4,7.0,5.3,1.7
2014,NFL,New England Patriots*,12,4,0,1st of 4,Won SB,468,313,155,Belichick,Brady,Brady,Gray,Gronkowski,4,11,8,13,2,1,10,32,9.7,1.3,10.9,7.5,3.5
2013,NFL,New England Patriots*,12,4,0,1st of 4,Lost Conf,444,338,106,Belichick,Mankins,Brady,Ridley,Edelman,3,7,10,26,8,8,13,32,6.6,-0.7,5.9,4.5,1.4
2012,NFL,New England Patriots*,12,4,0,1st of 4,Lost Conf,557,331,226,Belichick,Brady,Brady,Ridley,Welker,1,1,9,25,1,1,5,32,14.1,-1.4,12.8,12.2,0.5
2011,NFL,New England Patriots*,13,3,0,1st of 4,Lost SB,513,342,171,Belichick,Brady,Brady,Green-Ellis,Welker,3,2,15,31,3,3,10,32,10.7,-1.4,9.3,9.4,-0.1
2010,NFL,New England Patriots*,14,2,0,1st of 4,Lost Div,518,313,205,Belichick,Vollmer,Brady,Green-Ellis,Welker,1,8,8,25,1,1,19,32,12.8,2.6,15.4,12.6,2.8
2009,NFL,New England Patriots*,10,6,0,1st of 4,Lost WC,427,285,142,Belichick,Brady,Brady,Maroney,Welker,6,3,5,11,8,4,3,32,8.9,2.3,11.2,6.7,4.5
2008,NFL,New England Patriots,11,5,0,2nd of 4,,410,309,101,Belichick,Cassel,Cassel,Morris,Welker,8,5,8,10,15,6,6,32,6.3,-2.4,3.9,2.3,1.6
2007,NFL,New England Patriots*,16,0,0,1st of 4,Lost SB,589,274,315,Belichick,Brady,Brady,Maroney,Moss,1,1,4,4,3,1,1,32,19.7,0.4,20.1,15.9,4.2
2006,NFL,New England Patriots*,12,4,0,1st of 4,Lost Conf,385,237,148,Belichick,Seymour,Brady,Dillon,Caldwell,7,11,2,6,4,4,8,32,9.3,1.0,10.2,4.3,5.9
2005,NFL,New England Patriots*,10,6,0,1st of 4,Lost Div,379,338,41,Belichick,Brady,Brady,Dillon,Branch,10,7,17,26,20,13,14,32,2.6,0.6,3.1,3.7,-0.5
2004,NFL,New England Patriots*,14,2,0,1st of 4,Won SB,437,260,177,Belichick,Brady,Brady,Dillon,Givens,4,7,2,9,8,1,4,32,11.1,1.8,12.8,6.4,6.5
2003,NFL,New England Patriots*,14,2,0,1st of 4,Won SB,348,238,110,Belichick,Law,Brady,Smith,Branch,12,17,1,7,2,6,14,32,6.9,0.1,6.9,2.1,4.9
2002,NFL,New England Patriots,9,7,0,2nd of 4,,381,346,35,Belichick,Brady,Brady,Smith,Brown,10,21,17,23,10,14,20,32,2.2,1.8,4.0,2.1,1.9
2001,NFL,New England Patriots*,11,5,0,1st of 5,Won SB,371,272,99,Belichick,Brown,Brady,Smith,Brown,6,19,6,24,9,7,25,31,6.2,-1.9,4.3,1.2,3.1
2000,NFL,New England Patriots,5,11,0,5th of 5,,276,338,-62,Belichick,Bledsoe,Bledsoe,Faulk,Glenn,25,22,17,20,18,23,24,31,-3.9,1.4,-2.5,-2.7,0.2
1999,NFL,New England Patriots,8,8,0,5th of 5,,299,284,15,Carroll,Milloy,Bledsoe,Allen,Glenn,20,18,7,8,15,16,12,31,0.9,1.3,2.2,-1.0,3.2
1998,NFL,New England Patriots*,9,7,0,4th of 5,Lost WC,337,329,8,Carroll,Law,Bledsoe,Edwards,Glenn,11,11,14,20,9,14,15,30,0.5,3.4,3.9,1.1,2.8
1997,NFL,New England Patriots*,10,6,0,1st of 5,Lost Div,369,289,80,Carroll,Bledsoe,Bledsoe,Martin,Jefferson,8,15,8,19,4,5,14,30,5.0,0.3,5.3,2.3,3.0
1996,NFL,New England Patriots*,11,5,0,1st of 5,Lost SB,418,313,105,Parcells,Bledsoe,Bledsoe,Martin,Glenn,2,7,14,19,7,5,12,30,6.6,-1.5,5.1,4.9,0.2
1995,NFL,New England Patriots,6,10,0,4th of 5,,294,377,-83,Parcells,Martin,Bledsoe,Martin,Brisby,23,12,25,28,25,25,19,30,-5.2,-0.2,-5.4,-2.8,-2.6
1994,NFL,New England Patriots*,10,6,0,2nd of 5,Lost WC,351,312,39,Parcells,Bledsoe,Bledsoe,Butts,Coates,8,4,12,18,11,9,7,28,2.4,0.8,3.2,1.9,1.3
1993,NFL,New England Patriots,5,11,0,4th of 5,,238,286,-48,Parcells,Tippett,Bledsoe,Russell,Coates,22,12,11,13,24,22,11,28,-3.0,-0.8,-3.8,-4.0,0.3
1992,NFL,New England Patriots,2,14,0,5th of 5,,205,363,-158,MacPherson,Hurst,Millen,Vaughn,Fryar,27,27,23,19,27,27,28,28,-9.9,-1.1,-11.0,-6.5,-4.5
1991,NFL,New England Patriots,6,10,0,4th of 5,,211,305,-94,MacPherson,Brown,Millen,Russell,Fryar,25,22,15,26,25,23,25,28,-5.9,-2.8,-8.7,-7.9,-0.8
